<html data-bs-theme="light" lang="en">
<!-- Top Part -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Home</title>
</head>

<body>
    <nav class="navbar navbar-expand bg-light navigation-clean navbar-light">
        <div class="container"><a class="navbar-brand" href="#">Boss Capstone</a><button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcol-1"></button>
            <div id="navcol-1" class="collapse navbar-collapse"><a class="btn btn-primary ms-auto" role="button" href="#">Get Started!</a></div>
        </div>
    </nav>
    <header class="text-center text-white masthead" style="background: url('HomePage.Img/Student Learning Pics.jpg')no-repeat center center;background-size: cover;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto position-relative">
                    <h1 class="mb-5">A website contributing to the help for student on studying Mathematics</h1>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto position-relative">
                    <form>
                        <div class="row">
                            <div class="col"><button class="btn btn-primary btn-lg" type="submit" style="padding-left: 250px;padding-right: 250px;" onclick="window.location.href = &#39;FirstPage.html&#39;;">Get Started!</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center bg-light features-icons">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><i class="icon-book-open m-auto text-primary"></i></div>
                        <h3>Exam Preparation</h3>
                        <p class="lead mb-0">Exam are pretty tough sometime, getting prepared to it would make it better!</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><i class="typcn typcn-arrow-repeat m-auto text-primary"></i></div>
                        <h3>Reassuring the content</h3>
                        <p class="lead mb-0">There were many math formulas in our universe, sometime we forget them. This website will help you understand the formulas and when to use it!</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><i class="fa fa-star m-auto text-primary"></i></div>
                        <h3>Better Understanding</h3>
                        <p class="lead mb-0">Learning math might be easy, but understanding it is out of the question. We can help you understand the content on where you were learning.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="showcase">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-lg-6 text-white order-lg-2 showcase-img" style="background: url('HomePage.Img/Exam pics.jpg');"><span></span></div>
                <div class="col-lg-6 my-auto order-lg-1 showcase-text">
                    <h2>We covers Everything from grade 10 to 11</h2>
                    <p class="lead mb-0">Math is a subject that student doesn&#39;t like, simply because it hard to understand and the exam are out of the question. It&#39;s much harder!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center text-white call-to-action" style="background: url('HomePage.Img/Sea.jpg') no-repeat center center;background-size: cover;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto position-relative">
                    <h2 class="mb-4">Ready to get started? Click Here!</h2>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto position-relative">
                    <form>
                        <div class="row">
                            <div class="col"><button class="btn btn-primary btn-lg" type="submit" style="padding-left: 250px;padding-right: 250px;">Get Started!</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-light footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-start my-auto h-100">
                    <p class="text-muted small mb-4 mb-lg-0">© By Pongsakorn Sanwattana-arporn 6561260</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
